* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
  background-color: #f3f8ff;
}

.background-section {
  background-image: url("/images/bg/bg-1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 750px;
  width: 100%;
}

.banner-info {
  margin-top: 200px;
  padding-left: 60px;
}

.food-details img {
  width: 500px;
  height: 400px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}

.section-two {
  margin-top: 50px;
  background-image: url("/images/bg/bg-2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 850px;
  width: 100%;
}

.carausel-img {
  width: 100%;
  height: 100%;
  background-size: cover;
}

.carousel-wrapper {
  margin-top: 50px;
  width: 600px;
  height: 400px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.about-us {
  background-color: #ae445a;
  opacity: 0.9;
}

#card-sec {
  margin-top: 50px;
  background-image: url("/images/bg/bg-4.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 850px;
  width: 100%;
}

.container .card {
  position: relative;
  min-width: 320px;
  height: 400px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
  width: 400px;
  background: rgba(0, 0, 0, 0.3);
}

.container .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #ae445a;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

.container .card .box:hover {
  transform: translateY(-50px);
}

.container .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

.container .card .box .content {
  padding: 20px;
  text-align: center;
}

.container .card .box .content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
}

.container .card .box .content h3 {
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

.container .card .box .content p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

.container .card .box .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
.container .card .box .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}

.content img {
  width: 100px;
  height: 100px;
}

@media (max-width: 1350px) {
  .flex-carousel {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10;
  }

  .content img {
    width: 50px;
    height: 50px;
  }
  #card-sec {
    height: 1400px;
  }
}
